{
    "name": "Iroca.NdmfIntegration",
    "rootNamespace": "Iroca.NdmfIntegration",
    "references": [
        "com.yukkuri-aoba.iroca.Editor",
        "com.yukkuri-aoba.iroca.Runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "IROCA_NDMF_PRESENT"
    ],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.8.0,2.0.0)",
            "define": "IROCA_NDMF_PRESENT"
        }
    ],
    "noEngineReferences": false
}
