{
    "name": "Iroca.EditorTests",
    "rootNamespace": "Iroca.EditorTests",
    "references": [
        "com.yukkuri-aoba.iroca.Editor",
        "com.yukkuri-aoba.iroca.Runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.8.0,2.0.0)",
            "define": "IROCA_NDMF_PRESENT"
        }
    ],
    "noEngineReferences": false
}
