{
    "name": "com.yukkuri-aoba.iroca.Runtime",
    "rootNamespace": "Iroca",
    "references": [
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.8.0,2.0.0)",
            "define": "IROCA_NDMF_PRESENT"
        }
    ],
    "noEngineReferences": false
}
